{
  "name": "video_club_api",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "array-flatten": "^3.0.0",
    "body-parser": "^1.19.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^6.1.0",
    "send": "^0.17.1",
    "setprototypeof": "^1.2.0",
    "statuses": "^1.5.0",
    "utils-merge": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
